C  INPUT/OUTPUT PARAMETERS USED BY THE UNIFIED GRAPHICS SYSTEM.
      INTEGER       IO__WRITEVBLK
      PARAMETER     (IO__WRITEVBLK  = '00000030'X)
      INTEGER       IO__READVBLK
      PARAMETER     (IO__READVBLK   = '00000031'X)
      INTEGER       IO_M_NOECHO
      PARAMETER     (IO_M_NOECHO    = '00000040'X)
      INTEGER       IO_M_TIMED
      PARAMETER     (IO_M_TIMED     = '00000080'X)
      INTEGER       IO_M_NOFORMAT
      PARAMETER     (IO_M_NOFORMAT  = '00000100'X)
      INTEGER       IO_M_SETFNCT
      PARAMETER     (IO_M_SETFNCT   = '00000200'X)
