C  CONTROL BLOCK FOR THE PICTURE OPTIONS TABLE.
      SAVE          /UGA002/
C  DEFAULT INTENSITY LEVEL.
      INTEGER       PODIL
      PARAMETER     (PODIL=    3)
C  DEFAULT COLOR VALUE.
      INTEGER       PODCR
      PARAMETER     (PODCR=    1)
C  DEFAULT BLINKING FLAG.
      INTEGER       PODBL
      PARAMETER     (PODBL=    1)
C  DEFAULT PICK IDENTIFICATION.
      INTEGER       PODPI
      PARAMETER     (PODPI=    0)
C  DEFAULT MARKER VALUE.
      INTEGER       PODMK
      PARAMETER     (PODMK=   -1)
C  DEFAULT LINE STRUCTURE.
      INTEGER       PODLS
      PARAMETER     (PODLS=    1)
C  DEFAULT CHARACTER SIZE (IN WINDOW).
      REAL          PODSZ
      PARAMETER     (PODSZ=  0.0)
C  DEFAULT CHARACTER SIZE (IN DEFAULT DRAWING SPACE).
      REAL          PODDZ
      PARAMETER     (PODDZ=0.015)
C  DEFAULT CHARACTER ANGLE.
      REAL          PODAG
      PARAMETER     (PODAG=  0.0)
C  DEFAULT JUSTIFICATION FLAG.
      INTEGER       PODJF
      PARAMETER     (PODJF=    1)
C  DEFAULT CHARACTER PRIORITY.
      INTEGER       PODCP
      PARAMETER     (PODCP=    1)
C  DEFAULT FIXED SIZE FLAG.
      INTEGER       PODFX
      PARAMETER     (PODFX=    1)
C  DEFAULT CONSTANT COORDINATE FLAG.
      INTEGER       PODCC
      PARAMETER     (PODCC=    0)
C  THE DECLARATION OF THE COMMON BLOCK.
      COMMON        /UGA002/
     X              POTID,
     X              POTIL,POTCR,POTBL,POTPI,
     X              POTMK,
     X              POTLS,
     X              POTSZ,POTDZ,
     X              POTAG,
     X              POTJF,POTCP,POTFX,POTCC,
     X              POTST
C  PICTURE OPTIONS TABLE IDENTIFICATION.
      CHARACTER*8   POTID
C  CURRENT INTENSITY LEVEL.
      INTEGER       POTIL
C  CURRENT COLOR VALUE.
      INTEGER       POTCR
C  CURRENT BLINKING FLAG.
      INTEGER       POTBL
C  CURRENT PICK IDENTIFICATION.
      INTEGER       POTPI
C  CURRENT MARKER VALUE.
      INTEGER       POTMK
C  CURRENT LINE STRUCTURE.
      INTEGER       POTLS
C  CURRENT CHARACTER SIZE (IN WINDOW).
      REAL          POTSZ
C  CURRENT CHARACTER SIZE (IN DEFAULT DRAWING SPACE).
      REAL          POTDZ
C  CURRENT CHARACTER ANGLE.
      REAL          POTAG
C  CURRENT JUSTIFICATION FLAG.
      INTEGER       POTJF
C  CURRENT CHARACTER PRIORITY.
      INTEGER       POTCP
C  CURRENT FIXED SIZE FLAG.
      INTEGER       POTFX
C  CURRENT CONSTANT COORDINATE FLAG.
      INTEGER       POTCC
C  OPTIONS SCANNING TABLE.
      INTEGER*4     POTST(  209)
      INTEGER*4     POT001(28)
      EQUIVALENCE   (POT001(1),POTST(    2))
      INTEGER*4     POT002(45)
      EQUIVALENCE   (POT002(1),POTST(   30))
      INTEGER*4     POT003(12)
      EQUIVALENCE   (POT003(1),POTST(   75))
      INTEGER*4     POT004( 6)
      EQUIVALENCE   (POT004(1),POTST(   87))
      INTEGER*4     POT005( 5)
      EQUIVALENCE   (POT005(1),POTST(   93))
      INTEGER*4     POT006(24)
      EQUIVALENCE   (POT006(1),POTST(   98))
      INTEGER*4     POT007( 5)
      EQUIVALENCE   (POT007(1),POTST(  122))
      INTEGER*4     POT008( 6)
      EQUIVALENCE   (POT008(1),POTST(  127))
      INTEGER*4     POT009( 6)
      EQUIVALENCE   (POT009(1),POTST(  133))
      INTEGER*4     POT010(17)
      EQUIVALENCE   (POT010(1),POTST(  139))
      INTEGER*4     POT011(18)
      EQUIVALENCE   (POT011(1),POTST(  156))
      INTEGER*4     POT012(12)
      EQUIVALENCE   (POT012(1),POTST(  174))
      INTEGER*4     POT013(24)
      EQUIVALENCE   (POT013(1),POTST(  186))
